{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@caatinga/client#typecheck": {
      "dependsOn": ["@caatinga/core#build"]
    },
    "@caatinga/cli#typecheck": {
      "dependsOn": ["@caatinga/core#build"]
    },
    "@caatinga/client#build": {
      "dependsOn": ["@caatinga/core#build", "^build"]
    }
  }
}
